<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wisefn.dls.dls_hyungjun.fragment.Option1Fragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/opt_1_rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
